[TAGS: capitolati, computi metrici, voci di capitolato, gare d’appalto, preventivi, progettazione, documentazione tecnica, prodotti Tecnaria, solai collaboranti]

────────────────────────────
D: Che cosa sono i capitolati Tecnaria?
R: Sono documenti standardizzati che descrivono prodotti, modalità di posa e riferimenti normativi. 
Pronti per essere inseriti nei progetti esecutivi e nelle gare d’appalto.

────────────────────────────
D: Quali informazioni contengono i capitolati?
R: Descrizione dei connettori, modalità di fissaggio, riferimenti CE/ETA/DoP, voce di elenco prezzi e computo metrico. 
Sono predisposti per semplificare la vita al progettista.

────────────────────────────
D: Sono disponibili capitolati per tutti i prodotti?
R: Sì, per ogni famiglia di connettori (HBV, X-HBV, CTF, Diapason, CTL, CT-L, CLS, CLSR, FVA, CEM-E) esistono voci dedicate.

────────────────────────────
D: In che formati sono disponibili?
R: Word, Excel e PDF. 
Così il progettista può adattarli facilmente al proprio progetto o bando di gara.

────────────────────────────
D: Possono essere utilizzati per gare pubbliche?
R: Certamente, sono pensati proprio per appalti e verifiche ufficiali. 
Aiutano a rendere i progetti più chiari e facilmente approvabili.

────────────────────────────
D: Tecnaria fornisce anche computi metrici?
R: Sì, forniamo schede di computo metrico con quantità, descrizioni e prezzi unitari, utili per preventivi e capitolati d’appalto.

────────────────────────────
D: È possibile personalizzare le voci?
R: Certamente, l’ufficio tecnico può adattare le voci standard alle esigenze di un progetto specifico.

────────────────────────────
D: Quanto tempo serve per ricevere un capitolato?
R: Pochi giorni dalla richiesta, compatibilmente con la complessità del progetto.

────────────────────────────
D: I capitolati includono anche la posa?
R: Sì, contengono istruzioni di posa riassunte (chiodatrice HBV, pistola P560, viti inclinate), in modo da informare imprese e DL.

────────────────────────────
D: Sono già allineati alle normative?
R: Sì, capitolati e computi metrici sono aggiornati a NTC 2018 ed Eurocodici, oltre che alle certificazioni CE, DoP ed ETA.

────────────────────────────
D: I computi metrici includono esempi pratici?
R: Sì, riportano esempi di passi medi, quantità indicative per mq di solaio e note di verifica.

────────────────────────────
D: Che vantaggio offrono ai progettisti?
R: Risparmio di tempo, chiarezza documentale e conformità normativa già predisposta. 
Il progettista può concentrarsi sulle verifiche di dettaglio.

────────────────────────────
D: Che vantaggio offrono alle imprese?
R: Avere documenti chiari e standardizzati, che riducono contestazioni e garantiscono trasparenza sui costi.

────────────────────────────
D: I capitolati si possono scaricare online?
R: Sì, sono disponibili sul sito Tecnaria oppure inviati dall’ufficio tecnico insieme alle schede di prodotto.

────────────────────────────
D: Sono collegati alle relazioni di calcolo?
R: Sì, spesso vengono forniti insieme: relazioni per le verifiche strutturali e capitolati/computi per la documentazione contrattuale.

────────────────────────────
D: Come vengono aggiornati i capitolati?
R: In base alle modifiche normative o di prodotto. Tecnaria garantisce sempre versioni aggiornate e pronte per i progetti.

────────────────────────────
D: Possono essere usati anche nei progetti privati?
R: Certamente, sono utili anche per ristrutturazioni o lavori non soggetti a gara, perché forniscono descrizioni e computi chiari.

────────────────────────────
D: Tecnaria offre assistenza nella stesura dei capitolati?
R: Sì, l’ufficio tecnico supporta i progettisti nell’adattare i documenti standard alle esigenze specifiche del cantiere.

────────────────────────────
D: Qual è il principale beneficio per progettista e impresa?
R: Avere documenti chiari, già pronti, normativamente corretti e di facile utilizzo, che riducono tempi e rischi.
[TAGS: capitolati, computi metrici, voci di capitolato, prezzi, prezzari]

D: Avete voci di capitolato tipo?
R: Sì, forniamo voci per i principali sistemi Tecnaria, personalizzabili per la commessa.
────────────────────────────
D: Come stimare i costi?
R: Tramite computo metrico basato su numero connettori, accessori e tempi di posa. Il commerciale può fornire quotazioni.
────────────────────────────
D: Disponibili riferimenti a prezzari?
R: Possiamo indicare riferimenti o benchmark; i valori finali dipendono da mercato e condizioni di cantiere.
────────────────────────────
D: Che documenti allegare al capitolato?
R: Schede tecniche, DoP, manuali di posa e, se utile, esempi di calcolo/posa.
────────────────────────────
D: Come trattare varianti in corso d’opera?
R: Aggiorna voci/costi in base a modifiche progettuali e nuove quantità approvate.

