DOCUMENTAZIONE TECNARIA - INFORMAZIONI GENERALI E COMMERCIALI

1. **Download Documentazione**
   Sul sito web [www.tecnaria.com](https://www.tecnaria.com) è possibile scaricare il catalogo PDF completo dei prodotti Tecnaria in cinque lingue: italiano, inglese, francese, spagnolo e portoghese.

2. **Modalità di Acquisto**
![macchina](https://i.imgur.com/kevTG9N.png) 

* È possibile acquistare i prodotti Tecnaria inviando una mail a [info@tecnaria.com](mailto:info@tecnaria.com) o telefonando al numero +39 0424 502029 (assistenza in italiano, inglese, francese e spagnolo).
* Gli acquisti possono essere effettuati anche direttamente presso la sede Tecnaria di Bassano del Grappa (VI), oppure tramite rivenditori autorizzati.
* Non è disponibile online un elenco dei rivenditori, ma è sufficiente contattare Tecnaria per riceverne i riferimenti.

3. **Orari di Apertura Sede**

* Dal lunedì al venerdì: 08:00–12:30 e 14:00–17:30
* Sabato, domenica e festivi: chiuso

4. **Preventivi e Ordini**

* Per ricevere un preventivo, scrivere a [info@tecnaria.com](mailto:info@tecnaria.com) indicando: nome, ragione sociale, codice fiscale o partita IVA, tipo e quantità di prodotti desiderati, e tempi di consegna richiesti.
* Gli ordini online sono possibili sul portale [https://ordini.tecnaria.com](https://ordini.tecnaria.com) solo per il mercato italiano e solo per i prodotti legati al rinforzo dei solai.

5. **Listini Prezzi e Sconti**

* I listini ufficiali sono disponibili su [www.tecnaria.com](https://www.tecnaria.com). Gli sconti variano in base alle quantità acquistate e alla categoria del cliente (privato, impresa, rivenditore).

6. **Modalità di Pagamento**

* Non è possibile effettuare ordini telefonici.
* Sono accettati: bonifici bancari (anticipati o differiti), carta di credito, contrassegno.
* Per le vendite online, il trasporto è incluso nel prezzo.
* Le dilazioni di pagamento vanno concordate con l’ufficio commerciale (30, 60, 90, 120 giorni).
* Non si accettano pagamenti da portali della pubblica amministrazione o in valuta estera.
* In sede si può pagare anche in contanti (entro i limiti di legge).

7. **Vendite all’Estero**

* Gli ordini esteri devono essere gestiti contattando direttamente l’ufficio commerciale.
* Tecnaria vende abitualmente in Francia, Spagna, Portogallo e Svizzera.

8. **Spedizione e Consegna**

* Le spedizioni avvengono tramite corrieri convenzionati o corriere del cliente.
* Il materiale può essere ritirato presso la sede.
* Il cliente riceverà una mail con il tracciamento della spedizione.
* I tempi di consegna variano da 1 a 3 giorni lavorativi in Italia (più lunghi per zone disagiate/isole).
* I prodotti sono venduti in confezioni sigillate; per i resi, l’imballaggio deve rimanere integro.

9. **Supporto Tecnico e Materiale Promozionale**

* Tecnaria fornisce supporto a progettisti, rivenditori e imprese.
* A richiesta è possibile ricevere campioni, cataloghi, materiali promozionali.

10. **Condizioni Generali di Vendita**

* Tutti gli ordini sono soggetti ad approvazione della Direzione.
* I prezzi sono espressi in Euro, IVA esclusa, e soggetti a variazione.
* I resi devono essere autorizzati e seguiti da regolare procedura.

11. **Garanzia**

* 1 anno di garanzia sui prodotti a listino per difetti di fabbricazione.
* La garanzia non copre usura, manomissioni, uso improprio o manodopera.
* Solo prodotti originali Tecnaria possono essere usati per mantenere la garanzia.

12. **Noleggio Attrezzature**

* Per restituire una chiodatrice a noleggio, inviare una mail a [logistica@tecnaria.com](mailto:logistica@tecnaria.com) con i dati di ritiro e predisporre la valigetta con apposita bolla.

13. **Note Finali**

* Tecnaria vende in multipli standard (es. 330 connettori = 350 pezzi).
* Per solai in acciaio, è richiesto comunicare preventivamente le caratteristiche delle travi e delle lamiere.
* I certificati dei prodotti sono scaricabili dal sito web.

14. **Contatti**
    Tecnaria S.p.A.
    Viale Pecori Giraldi, 55
    36061 Bassano del Grappa (VI) - ITALIA
    P.IVA: 01277680243
    Telefono: +39 0424 502029
    Fax: +39 0424 502386
    Email: [info@tecnaria.com](mailto:info@tecnaria.com)
    Sito web: [www.tecnaria.com](https://www.tecnaria.com)

