DOCUMENTAZIONE TECNARIA - INFORMAZIONI GENERALI E COMMERCIALI

1. **Download Documentazione**  
   Sul sito web <a href="https://www.tecnaria.com" target="_blank">www.tecnaria.com</a> è possibile scaricare il catalogo PDF completo dei prodotti Tecnaria in cinque lingue: italiano, inglese, francese, spagnolo e portoghese.

2. **Modalità di Acquisto**  
   - Email: <a href="mailto:info@tecnaria.com">info@tecnaria.com</a>  
   - Telefono: <a href="tel:+390424502029">+39 0424 502029</a> (assistenza in italiano, inglese, francese e spagnolo)  
   - Acquisto diretto presso la sede Tecnaria a Bassano del Grappa o tramite rivenditori autorizzati

3. **Orari di Apertura Sede**  
   - Lunedì–Venerdì: 08:00–12:30 e 14:00–17:30  
   - Sabato, domenica e festivi: chiuso

4. **Preventivi e Ordini**  
   - Richieste a <a href="mailto:info@tecnaria.com">info@tecnaria.com</a> con: nome, ragione sociale, partita IVA/codice fiscale, prodotti richiesti, quantità, tempi di consegna  
   - Ordini online solo su <a href="https://ordini.tecnaria.com" target="_blank">ordini.tecnaria.com</a> per il mercato italiano e prodotti per rinforzo solai

5. **Listini Prezzi e Sconti**  
   - Disponibili su <a href="https://www.tecnaria.com" target="_blank">www.tecnaria.com</a>  
   - Sconti in base a quantità e categoria cliente (privato, impresa, rivenditore)

6. **Modalità di Pagamento**  
   - Bonifici bancari anticipati/differiti  
   - Carta di credito  
   - Contrassegno  
   - Dilazioni da concordare: 30, 60, 90, max 120 giorni  
   - Non si accettano pagamenti da portali PA o in valuta estera  
   - Pagamento in sede possibile anche in contanti (entro limiti legali)

7. **Vendite all’Estero**  
   - Vendita diretta contattando ufficio commerciale  
   - Paesi: Francia, Spagna, Portogallo, Svizzera, UE

8. **Spedizione e Consegna**  
   - Con corrieri convenzionati o del cliente  
   - Possibile ritiro in sede  
   - Tracking via email  
   - Tempi consegna Italia: 1–3 giorni lavorativi (variabili per isole/zone disagiate)  
   - Confezioni sigillate, reso accettato solo con imballo integro

9. **Supporto Tecnico e Materiale Promozionale**  
   - Assistenza a progettisti, rivenditori, imprese  
   - Campioni, cataloghi, brochure su richiesta

10. **Condizioni Generali di Vendita**  
   - Ordini soggetti ad approvazione  
   - Prezzi in Euro, IVA esclusa, variabili  
   - Resi solo autorizzati con procedura corretta

11. **Garanzia**  
   - 1 anno sui prodotti a listino  
   - Esclusioni: usura, uso improprio, manodopera  
   - Solo con uso di componenti originali Tecnaria

12. **Noleggio Attrezzature**  
   - Per rendere la chiodatrice: scrivere a <a href="mailto:logistica@tecnaria.com">logistica@tecnaria.com</a> e seguire procedura

13. **Informazioni Aggiuntive**  
   - Vendita in multipli standard (es. 330 pezzi = 350)  
   - Per solai in acciaio: fornire dati tecnici su travi/lamiera  
   - Certificati scaricabili dalla pagina prodotto su <a href="https://www.tecnaria.com" target="_blank">www.tecnaria.com</a>

14. **Contatti**  
   - Tecnaria S.p.A.  
     Viale Pecori Giraldi, 55  
     36061 Bassano del Grappa (VI) - ITALIA  
     P.IVA: 01277680243  
     Telefono: <a href="tel:+390424502029">+39 0424 502029</a>  
     Fax: +39 0424 502386  
     Email: <a href="mailto:info@tecnaria.com">info@tecnaria.com</a>  
     Sito web: <a href="https://www.tecnaria.com" target="_blank">www.tecnaria.com</a>
